[metadata]
name = LaserPy_Quantum
version = 0.0.5
description = Laser physics / simulation utilities
long_description = file: README.md
long_description_content_type = text/markdown
author = Anshurup Gupta
author_email = anshurup.gupta@gmail.com
url = https://github.com/Mathwizard1/LaserPy_Quantum

classifiers =
    Intended Audience :: Developers
    Intended Audience :: Science/Research
    Programming Language :: Python :: 3
    Operating System :: OS Independent
    Topic :: Scientific/Engineering

[options]
packages = find:
include_package_data = True
python_requires = >=3.8
install_requires =
    numpy
    matplotlib
zip_safe = False

[options.packages.find]
exclude =
    rust_optimizer
    rust_optimizer.*

[options.package_data]
# include non-python data files in your package
LaserPy_Quantum = Constants.json

[options.extras_require]
dev =
    pytest
    flake8

[tool:pytest]
addopts = -q